<!DOCTYPE html>
<html lang="ES-es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Examen</title>
    <link rel="stylesheet" href="examen.css">
</head>

<body>

            <!-- Cabecera -->
            <div id="cabecera">
                <div id="logo">
                    <h1><span>Logotipo</span></h1>
                </div>
    
                <div id="buscador">
                    <form action="#" method="post">
                        <label for="busqueda">Buscar</label>
                        <input name="busqueda" type="text">
                    </form>
                </div>
    
                <div class="clear"></div>
            </div>
            <!-- /Cabecera -->
    
            <!-- Menu principal -->
            <div id="menu">
                <ul id="menu_principal">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Sit</a></li>
                    <li><a href="#">Amet</a></li>
                </ul>
                <div class="clear"></div>
            </div>

            <div id="todo">

                   <!-- Lateral -->
        <aside id="lateral">

            <!-- Noticias -->
            <div id="noticias">
                <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span></p><p><a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span></p><p><a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span></p><p><a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span></p><p><a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span></p><p><a href="#">Fusce tristique lorem id metus</a></p>

                <h3><a href="#">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#">Proin placerat</a></li>
                    <li><a href="#">Nulla in felis</a></li>
                    <li><a href="#">Nam luctus</a></li>
                </ul>
            </div>
            <!-- /Noticias -->

            <!-- Publicidad -->
            <div id="publicidad">
                <h3><a href="#">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>
            <!-- /Publicidad -->

        </aside>
        <!-- /Lateral -->

    
        <div id="contenido">

            <!-- Principal -->
            <div id="principal">

                <div class="articulo">
                    <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>

                    <div class="fotoTexto">
                        <div class="fotoFoto">
                            <img src="Misa-chiquito.png" width="100%" alt="Imagen genérica">
                        </div>
                        <div class="textoTexto">
                            <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                            <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                            <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>    
                        </div>
                    </div>
                    <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>

                <div class="articulo">
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>

                    <table border="2px">
                        <tr>
                            <th>País</th>
                            <th>2000</th>
                            <th>2001</th>
                            <th>2002</th>
                            <th>2003</th>
                            <th>2004</th>
                        </tr>
                        <tr>
                            <td>UE (27 países)</td>
                            <td>8.9</td>
                            <td>8.7</td>
                            <td>9</td>
                            <td>9.1</td>
                            <td>9.3</td>
                        </tr>
                        <tr>
                            <td>España</td>
                            <td>8.9</td>
                            <td>8.7</td>
                            <td>9</td>
                            <td>9.1</td>
                            <td>9.3</td>
                        </tr>
                        <tr>
                            <td>Grecia</td>
                            <td>8.9</td>
                            <td>8.7</td>
                            <td>9</td>
                            <td>9.1</td>
                            <td>9.3</td>
                        </tr>
                        <tr>
                            <td>Estados Unidos</td>
                            <td>8.9</td>
                            <td>8.7</td>
                            <td>9</td>
                            <td>9.1</td>
                            <td>9.3</td>
                        </tr>
                        <tr>
                            <td>Japón</td>
                            <td>8.9</td>
                            <td>8.7</td>
                            <td>9</td>
                            <td>9.1</td>
                            <td>9.3</td>
                        </tr>
                    </table>
                </div>

            </div>
            <!-- /Principal -->

            <!-- Secundario -->
            <div id="secundario">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>

                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            
                <!-- Mapa -->
                <section class="map-container">
                <h2>Ubicación</h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.831078684429!2d-77.02933168569413!3d-12.04318089144017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8bf3518d1eb%3A0x1f9156c71f5c71e5!2sPlaza%20de%20Armas!5e0!3m2!1ses!2spe!4v1696520239445!5m2!1ses!2spe" 
                    allowfullscreen=""
                    loading="lazy"
                    class="mapa">
                </iframe>
                </section>
            </div>
            <!-- /Secundario -->

        </div>
        <!-- /Contenido -->
    </div>

        <div class="clear"></div>


 
            <!-- Pie -->
            <div id="pie">
                <span class="enlaces">
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a>
            </span>
    
                <span class="copyright">
                © Copyright Lorem ipsum
            </span>
                <div class="clear"></div>
            </div>
            <!-- /Pie -->


</body>

</html>
