<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Misael</title>
    <style>
        body {
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            background-color: #525252;
            color: azure;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            border: 1px;
            padding: 1%;
            background: #313131;
            transition-duration: 300ms;
            margin-top: 1%;
        }

        div:hover {
            padding: 1.2%;
            transition-duration: 300ms;
        }

        a {
            color: #9d9ccf;
        }

        h3 {
            margin-top: -.5%;
            margin-bottom: -.5%;
        }

    </style>
</head>
<body>
    <h1>MISAEL BARRERA OJEDA</h1>
    <h2>Lenguaje de Marcas 1º DAW</h2>
    <div>
        <h3>TEMA 1: INTRODUCCIÓN A LOS LENGUAJES DE MARCAS</h3>
        <ul>
            <li><a href="TEMA 1 (XML)\estilo-animales\estilo-animales.xml">Ejercicio 1 (animales)</a></li>
            <li><a href="TEMA 1 (XML)\estilo-articulos\articulos.xml">Ejercicio 2 (artículos)</a></li>
            <li><a href="TEMA 1 (XML)\estilo-fechas\estilo-fechas.xml">Ejercicio 3 (fechas)</a></li>
            <li><a href="TEMA 1 (XML)\examenXml\examen.xml">Examen</a></li>
        </ul>
    </div>

    <div>
        <h3>TEMA 2: HTML</h3>
        <ul>
            <li><a href="TEMA 2 (HTML)\ej1-listas.html">Ejercicio 1 (listas)</a></li>
            <li><a href="TEMA 2 (HTML)\ej2-tablas.html">Ejercicio 2 (tablas)</a></li>
            <li><a href="TEMA 2 (HTML)\ejemplo-imagen\ejemplo-imagen.html">Ejemplo imagen</a></li>
            <li><a href="TEMA 2 (HTML)\ej3-horario\ej3-horario.html">Ejercicio 3 (horario)</a></li>
        </ul>
    </div>
</body>
</html>