<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9; /* Fondo suave */
            color: #333; /* Color de texto oscuro */
            line-height: 1.6; /* Espaciado entre líneas */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            color: #4a4a4a;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.8rem;
            color: #5a67d8; /* Azul Instagram-like */
            margin-bottom: 10px;
        }

        .ejercicio {
            font-size: 1.2rem;
            color: #38bdf8; /* Azul claro */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #ffffff; /* Fondo blanco */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }
    </style>
</head>

<body>
    <h1>Ejercicios JS</h1>

    <h2>Ejercicio 1</h2>
        <p id="ej1-resul" class="ejercicio"></p>


    <h2>Ejercicio 2</h2>
        <div class="ejercicio">
            <p>Introduce números en el campo de texto y pulsa "Agregar". Para terminar, introduce 0 o un valor no numérico.</p>

            <input type="text" id="entrada" placeholder="Escribe un número">
            <button onclick="agregarNumero()">Agregar</button>
    
            <p id="ej2-resul"></p>
        </div>


        

    <script src="Ejercicios.js"></script>
</body>
</html>